# OldWorldVault-API

./: .gitignore
OldWorldVault/: OldWorldVault.sln
OldWorldVault/Api/: Api.csproj  Program.cs
OldWorldVault/Api/Controllers/: UsersController.cs
OldWorldVault/Api/Models/: User.cs
OldWorldVault/Api/Properties/: launchSettings.json
OldWorldVault/Contracts/User/: CreateUserRequest.cs
OldWorldVault/Database/: Database.csproj  OldWorldVaultDbContext.cs
OldWorldVault/Database/Entities/: User.cs
OldWorldVault/Database/Migrations/: 20240721142632_InitialCreate.Designer.cs  20240721142632_InitialCreate.cs  20240723180027_UpdatingPasswordLength.Designer.cs  20240723180027_UpdatingPasswordLength.cs  OldWorldVaultDbContextModelSnapshot.cs
OldWorldVault/Database/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
OldWorldVault/Dtos/UserDtos/: CreateUserDto.cs
OldWorldVault/Requests/User/: CreateUser.http
